# Hibershare

./: pom.xml
src/main/java/ru/azzgzz/data/: Model.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/ru/azzgzz/database/: DatabaseJDBC.java  HibLoader.java
src/main/java/ru/azzgzz/datapickup/binancedata/: BRow.java
src/main/java/ru/azzgzz/datapickup/urlparser/: BSPTest.java  BinanceSiteParser.java  SimpleBinanceParser.java
src/main/java/ru/azzgzz/main/: Main.java
src/main/java/ru/azzgzz/model/: Model.java
src/main/resources/: hibernate.cfg.xml  role.cfg.xml  user.cfg.xml
